## Data Analysis Process

1. Asking Questions
2. Data Wrangling<br>
    a. Gathering Data: We can gather data from any of the following ways:
        - i. CSV files 
        - ii. APIs 
        - iii. Web Scraping 
        - iv. Databases 
    b. Assessing Data<br>
    c. Cleaning Data
3. Exploratory Data Analysis
4. Drawing Conclusion
5. Comunicating Results

### Summary 

- Need to search the data as a detective.
- Need to create a Framework (template) for the task.
- The Framework may vary from data to data.

### Data Wrangling

- Steps in Data Wrangling:
  - Data Gathering
  - Data Assessing
  - Data Cleaning

### `Data Assessing`

- In this step, the data is needed to be understood more deeply. 
- Before implementing methods to clean it, one will definitely need to have a better idea about what the data is all about.

### Types of Unclean Data:

- There are 2 kinds of unclean data

<img src="files/datatypes.png" width=800>

- **`Dirty Data`** `(Data with Quality Issues)`:
  - **Dirty data**, also known as low quality data. 
  - Low quality data has content issues.
  - Examples of such type data is:
    - `Duplicated Data`
    - `Missing Data`
    - `Corrupt Data`
    - `Inaccurate Data`
    
    
- **`Messy Data`** `(Data with Tidiness Issues)`:
  - **Messy data**, also known as untidy data.
  - Untidy data has structural issues.
  - Tidy data has the following properties:
    - Each Variable forms a Column.
    - Each Observation forms a Row.
    - Each Observational unit forms a Table.
    
<img src="files/messy data.png" width=800>

- As in the above image we can see that both `rates` and `population` was merged in one column. That is an example of **Untidy Data**.
- To make it correct we needed to provide two different columns for each of them.

#### Basic Framework (Way of thought process):

- Write a summary about the data.
- Write descriptions about the columns.
- Add additional information (if any) which will help in future analysis of the data.
- Then do Manual Assessment and Automatic Assessment and write down the issues with the data.
- Assessing Data is an Iterative Process, i.e. once we find some issues solve them and then again run the assertion to find some new issues.
- After find out the issue type for the dirty data we should label them. Remember we only label the dirty data and not the messy data. It is useful when doing data cleaning. As in data cleaning we solve the problems in an order.


**Data Cleaning Order**
1. Solve the `Completeness` issue. That is fill the missing values.
2. Solve the `Tidiness` issue. This issue related to the messy data.
3. Solve the `Validity` issue.
4. Solve the `Accuracy` issue.
5. Solve the `Consistency` issue.

**Steps involved in Data cleaning**
- **Define** : Define the solution. That is the process through which we can solve the problem.
- **Code** : Writing the code of that solution.
- **Test** : Testing the solution.



- `Always make sure to create a copy of the pandas dataframe before starting the cleaning process`.

#### Data Quality Dimensions

- The dirty data has 4 types, this is called **Data Quality Dimensions**:
  - **Completeness** : is data missing?
  - **Validity** : is data valid? Example: having negative `height` or duplicate `patient id`.
  - **Accuracy** : data is valid but not accurate. Example: A person's `weight` is `1kg`.
  - **Consistency** : both valid and accurate but written differently in same column. Example: `New York` and `NY`.

#### Order of severity

- Which problem is more dangerous?
  - Completeness `>` Validity `>` Accuracy `>` Consistency
- So `Consistency` is less severed issue and `Completeness` is most severed issue.

In [1]:
# Importing the libraries

import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [2]:
# Importing the datasets

patients = pd.read_csv('datasets/Data Analysis/patients.csv')
treatments = pd.read_csv('datasets/Data Analysis/treatments.csv')
adverse_reactions = pd.read_csv('datasets/Data Analysis/adverse_reactions.csv')
treatments_cut = pd.read_csv('datasets/Data Analysis/treatments_cut.csv')

##### Viewing the datasets

In [3]:
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [4]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [5]:
treatments_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,joÅ¾ka,resanoviÄ,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thá»,lÆ°Æ¡ng,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [6]:
adverse_reactions.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [7]:
print("The shape of patients dataset is: ", patients.shape)
print("The shape of treatments dataset is: ", treatments.shape)
print("The shape of treatments_cut dataset is: ", treatments_cut.shape)
print("The shape of adverse_reactions dataset is: ", adverse_reactions.shape)

The shape of patients dataset is:  (503, 14)
The shape of treatments dataset is:  (280, 7)
The shape of treatments_cut dataset is:  (70, 7)
The shape of adverse_reactions dataset is:  (34, 3)

#### 1. Write a summary for the data

- This is a dataset about 500 patients of which 350 patients participated in a clinical trial. None of the patients were using Novodra (a popular injectable insulin) or Auralin (the oral insulin being researched) as their primary source of insulin before. All were experiencing elevated HbA1c levels.
<br><br>
- All 350 patients were treated with Novodra to establish a baseline HbA1c level and insulin dose. After 4 weeks, which isnât enough time to capture all the change in HbA1c that can be attributed by the switch to Auralin or Novodra:
<br><br>
  - 175 patients switched to Auralin for 24 weeks
  - 175 patients continued using Novodra for 24 weeks
<br><br>
- Data about patients feeling some adverse effects is also recorded.

#### 2. Write Column descriptions

##### **Table** : `patients`

- `patient_id`: the unique identifier for each patient in the Master Patient Index (i.e. patient database) of the pharmaceutical company that is producing Auralin
- `assigned_sex`: the assigned sex of each patient at birth (male or female)
- `given_name`: the given name (i.e. first name) of each patient
- `surname`: the surname (i.e. last name) of each patient
- `address`: the main address for each patient
- `city`: the corresponding city for the main address of each patient
- `state`: the corresponding state for the main address of each patient
- `zip_code`: the corresponding zip code for the main address of each patient
- `country`: the corresponding country for the main address of each patient (all United states for this clinical trial)
- `contact`: phone number and email information for each patient
- `birthdate`: the date of birth of each patient (month/day/year). The inclusion criteria for this clinical trial is age >= 18 (there is no maximum age because diabetes is a growing problem among the elderly population)
- `weight`: the weight of each patient in pounds (lbs)
- `height`: the height of each patient in inches (in)
- `bmi`: the Body Mass Index (BMI) of each patient. BMI is a simple calculation using a person's height and weight. The formula is BMI = kg/m2 where kg is a person's weight in kilograms and m2 is their height in metres squared. A BMI of 25.0 or more is overweight, while the healthy range is 18.5 to 24.9. The inclusion criteria for this clinical trial is 16 >= BMI >= 38.

##### **Table**: `treatments` and `treatment_cut`

- `given_name`: the given name of each patient in the Master Patient Index that took part in the clinical trial
- `surname`: the surname of each patient in the Master Patient Index that took part in the clinical trial
- `auralin`: the baseline median daily dose of insulin from the week prior to switching to Auralin (the number before the dash) and the ending median daily dose of insulin at the end of the 24 weeks of treatment measured over the 24th week of treatment (the number after the dash). Both are measured in units (shortform 'u'), which is the international unit of measurement and the standard measurement for insulin.
- `novodra`: same as above, except for patients that continued treatment with Novodra
- `hba1c_start`: the patient's HbA1c level at the beginning of the first week of treatment. HbA1c stands for Hemoglobin A1c. The HbA1c test measures what the average blood sugar has been over the past three months. It is thus a powerful way to get an overall sense of how well diabetes has been controlled. Everyone with diabetes should have this test 2 to 4 times per year. Measured in %.
- `hba1c_end`: the patient's HbA1c level at the end of the last week of treatment
- `hba1c_change`: the change in the patient's HbA1c level from the start of treatment to the end, i.e., hba1c_start - hba1c_end. For Auralin to be deemed effective, it must be "noninferior" to Novodra, the current standard for insulin. This "noninferiority" is statistically defined as the upper bound of the 95% confidence interval being less than 0.4% for the difference between the mean HbA1c changes for Novodra and Auralin (i.e. Novodra minus Auralin).

##### **Table** : `adverse_reactions`

- `given_name`: the given name of each patient in the Master Patient Index that took part in the clinical trial and had an adverse reaction (includes both patients treated Auralin and Novodra)
- `surname`: the surname of each patient in the Master Patient Index that took part in the clinical trial and had an adverse reaction (includes both patients treated Auralin and Novodra)
- `adverse_reaction`: the adverse reaction reported by the patient

#### 3. Add any additional information

**Additional useful information:**

- Insulin resistance varies person to person, which is why both starting median daily dose and ending median daily dose are required, i.e., to calculate change in dose.
- It is important to test drugs and medical products in the people they are meant to help. People of different age, race, sex, and ethnic group must be included in clinical trials. This diversity is reflected in the patients table.

### Types of Assessment

- There are 2 types of assessment styles
  - **Manual** : 
    - Looking through the data manually in google sheets. 
    - This is just watch the data and take points as notes.
  - **Programmatic** : 
    - By using pandas functions such as `info()`, `describe()` or `sample()`.

### Steps in Assessment

- There are 2 steps involved in Assessment
  - **Discovery :** 
    - Finding facts about the data.
  - **Documentation :** 
    - Write down those facts for future use.

### `Manual Assessment`

In [8]:
# exporting the data as excel file named "clinical_trials"
# Where the first sheet will have the data for "patients"
# Second sheet will have data for "treatments"
# Third one will be for "treatments_cut"
# And fourth one for "adverse_reactions"

try:
    with pd.ExcelWriter('datasets/Data Analysis/clinical_trials.xlsx') as writer:
        patients.to_excel(writer,sheet_name='patients')
        treatments.to_excel(writer, sheet_name='treatments')
        treatments_cut.to_excel(writer, sheet_name='treatments_cut')
        adverse_reactions.to_excel(writer, sheet_name='adverse_reactions')
except Exception as err:
    print(err)
else:
    print("Excel File created successfully.")

Excel File created successfully.

- Now go to the following link to see the excel file opened in google sheet: - 
- https://docs.google.com/spreadsheets/d/1LU8iNRiLKC47SO7Ya-yIzpC7f01iQ452/edit#gid=936607640

### `Observations:`
- Scan column by column and then row by row.

### `Issues with the dataset`

1. **Dirty Data (Quality related problems)**

- Table - `Patients`
  - **Problems found using Manual Assessment**
    - `patient_id = 9` has misspelled name `Dsvid` instead of `David`. Issue is `accuracy` related.
    - `state` col sometimes contain full name like `New York` and some times abbrivietation like `NY`. Issue is `consistency` related.
    - `zip code` col has certain entries with 4 digit whereas the actual zip code should be of 5 digits. Issue is `validity` related.
  - **Problems found using Automatic Assessment**
    - Data missing for 12 patients in `address`,`city`,`state`,`zip_code`,`country`,`contact`. Issue is `completion` related.
    - Incorrect data type assigned to `sex`, `zip code`, `birthdate`. Issue is `validity` related.
    - Duplicate entries by the name of `John Doe` for 5 rows. Issue is `accuracy` related.
    - One patient has `weight` = 48 pounds. Issue is `accuracy` related.
    - One patient has `height` = 27 inches. Issue is `accuracy` related.



- Table - `Treatments` & `Treatments_cut`
  - **Problems found using Manual Assessment**
    - `given_name` and `surname` col is is all lower case whereas in `Patients` table they are in Capital. Issue is `consistency` related.
    - Remove `u` from `auralin` and `novadra` cols. Issue is `validity` related.
    - '-' in `novadra` and `Auralin` col treated as `nan` i.e. missing data is represented as "-", so we need to replace "-" with `nan`. Issue is `validity` related.
    - Missing values in `hba1c_change` col. Issue is `completion` related.
  - **Problems found using Automatic Assessment**
    - 1 duplicate entry by the name `Joseph day`. Issue is `accuracy` related.
    - in `hba1c_change` the digit is written as `9` instead of `4` as in `0.48` becomes `0.98`. Issue is `accuracy` related.



- Table - `Adverse_reactions`
  - **Problems found using Manual Assessment**
    - `given_name` and `surname` are all in lower case. Issue is `consistency` related.


2. **Messy Data (Structure related problems)**

- Table - `Patients`
  - **Problems found using Manual Assessment**
    - `contact` col contains both phone and email merged together.

- Table - `Treatments` & `Treatments_cut`
  - **Problems found using Manual Assessment**
    - `auralin` and `novadra` col should be split into 2 cols `start` and `end` dose.
    - Merge both the tables. That is we need to concatenate both the datasets.

- Table - `Adverse_reactions`
  - **Problems found using Manual Assessment**
    - This table should not exist independently. As we can add the `adverse_reaction` as a column in the `Treatments` sheet.

### `Automatic/Programmetic Assessment`

- Following methods are used to find out issues:
  - `head()` and `tail()`
  - `sample()`
  - `info()`
  - `isnull()`
  - `duplicated()`
  - `describe()`

**`patients`**

In [9]:
# Taking 10 samples of the dataset

patients.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
88,89,male,Marius,Hansen,3251 Radio Park Drive,Augusta,GA,30902.0,United States,706-755-5723MariusHansen@teleworm.us,6/27/1948,227.7,76,27.7
105,106,male,Nate,Bowden,4310 Johnson Street,Clinton,NC,28328.0,United States,NateBowden@einrot.com919-915-8670,3/26/1954,222.0,71,31.0
198,199,female,Eufrosina,Schiavone,1984 Counts Lane,Lexington,KY,40507.0,United States,EufrosinaSchiavone@cuvox.de+1 (859) 977-9462,4/6/1926,108.5,62,19.8
258,259,male,Abel,Yonatan,2621 Koontz Lane,Burbank,California,91502.0,United States,AbelYonatan@teleworm.us1 818 841 7660,4/29/1952,137.9,66,22.3
303,304,female,Joe,Edwards,1526 Tully Street,Detroit,MI,48219.0,United States,JoeVEdwards@armyspy.com1 313 589 1746,4/8/1963,149.8,61,28.3
389,390,male,Yegor,Uspensky,4900 Philli Lane,Tulsa,OK,74133.0,United States,918-459-9811YegorUspensky@fleckens.hu,9/10/1956,136.8,65,22.8
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,775-533-5933MaryBAdams@einrot.com,11/19/1969,146.3,65,24.3
355,356,female,Chiho,Higa,4500 Myra Street,Providence,RI,2905.0,United States,ChihoHiga@teleworm.us401-456-2797,5/25/1935,182.6,59,36.9
108,109,female,Marina,Glockner,475 Preston Street,Bushton,KS,67427.0,United States,MarinaGlockner@dayrep.com1 620 940 1131,6/18/1934,191.4,63,33.9
371,372,female,Asya,Musliyevich,1763 Williams Mine Road,Weehawken,NJ,7087.0,United States,AsyaMusliyevich@armyspy.com+1 (908) 287-7099,7/15/1995,156.0,63,27.6

In [10]:
# info

patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [11]:
# There are 12 patients whose data is missing in some column
# By doing the following filter we can see that these are the same patients 
# whose other columns are also missing

patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [12]:
# To check for duplicate data

patients.duplicated().sum()

0

In [13]:
# Now checking for "patient_id" column to check if any id gets repeated

patients['patient_id'].duplicated().sum()

0

In [14]:
# Checking the combination of "given_name" and "surname"

patients.duplicated(subset=['given_name', 'surname']).sum()

5

In [15]:
# Checking the rows containing duplicated names

patients[patients.duplicated(subset=['given_name', 'surname'])]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [16]:
# describe

patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [17]:
# Checking the patient whose weight is 48.8 lb
# This may be wrong as a person of 63 inches height weighs 48.8 lb

patients[patients['weight'] == 48.800000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691.0,United States,330-202-2145CamillaZaitseva@superrito.com,11/26/1938,48.8,63,19.1

In [18]:
# Doing same for height which is 27 inches
# This can also be wrong as a 192.3 lb weighted person's height is 27 inches

patients[patients['height'] == 27.000000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

**`treatments`**

In [19]:
treatments.sample(10)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
173,gabriele,saenger,22u - 30u,-,8.35,7.97,0.38
166,annie,allen,36u - 42u,-,9.95,9.58,0.37
184,chÃ¢n,bÃ¹i,31u - 42u,-,7.53,7.18,0.35
150,manuela,cindriÄ,55u - 66u,-,8.07,7.76,0.31
228,hawra',tuma,26u - 35u,-,7.93,7.56,0.37
125,marcel,peters,48u - 60u,-,9.56,9.19,0.37
138,giovana,rocha,-,23u - 21u,7.87,7.38,0.99
141,johana,hrdÃ¡,54u - 54u,-,7.79,7.49,0.30
270,mika,martinsson,34u - 43u,-,7.50,7.17,0.33
86,ananÃ­as,enrÃ­quez,-,44u - 45u,7.58,7.07,0.51

In [20]:
# info()

treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [21]:
# Checking for duplicates

treatments.duplicated().sum()

1

In [22]:
# Checking the row

treatments[treatments.duplicated()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [23]:
# Checking for "given_name" "surname" combination

treatments[treatments.duplicated(subset=['given_name','surname'])]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [24]:
# describe

treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [25]:
# Here is a sudden jump between 50% and 75%
# Here we can see wrong value as (7.99 - 7.51) = 0.48 but we have 0.98

treatments.sort_values('hba1c_change', na_position='first')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,mÃ©nard,-,54u - 54u,8.08,7.70,NaN
9,asia,woÅºniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
49,jackson,addison,-,42u - 42u,7.99,7.51,0.98
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
32,laura,ehrlichmann,-,43u - 40u,7.95,7.46,0.99
245,wu,sung,-,47u - 48u,7.61,7.12,0.99
138,giovana,rocha,-,23u - 21u,7.87,7.38,0.99

**`treatments_cut`**

In [26]:
treatments_cut.sample(10)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
14,chiho,higa,-,46u - 46u,7.71,7.30,NaN
22,beatrycze,woÅºniak,-,26u - 27u,7.54,7.17,0.37
56,blanka,jurkoviÄ,31u - 43u,-,7.77,7.33,NaN
59,robert,maslov,55u - 68u,-,7.65,7.35,0.30
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
35,alvin,jackson,38u - 43u,-,7.62,7.23,0.39
34,adlan,shishani,-,43u - 40u,7.84,7.37,0.97
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
15,dani,antoun,36u - 44u,-,7.73,7.34,0.39
48,nebechi,ekechukwu,-,37u - 39u,7.78,7.39,0.39

In [27]:
# info()

treatments_cut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  42 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [28]:
# Checking same name combination duplicate on this dataset

treatments_cut[treatments_cut.duplicated(subset=['given_name','surname'])]

Empty DataFrame
Columns: [given_name, surname, auralin, novodra, hba1c_start, hba1c_end, hba1c_change]
Index: []

In [29]:
# describe

treatments_cut.describe()

       hba1c_start  hba1c_end  hba1c_change
count    70.000000  70.000000     42.000000
mean      7.838000   7.443143      0.518810
std       0.423007   0.418706      0.270719
min       7.510000   7.020000      0.280000
25%       7.640000   7.232500      0.340000
50%       7.730000   7.345000      0.370000
75%       7.860000   7.467500      0.907500
max       9.910000   9.460000      0.970000

In [30]:
# Here also we have problem in 50% and 75%
# Also same problem of "4" misspelled as "9" e.g. "0.45" becomes "0.95"

treatments_cut.sort_values('hba1c_change', na_position='first')

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
6,sara,miles,30u - 35u,-,7.53,7.12,NaN
7,frydryk,adamski,63u - 74u,-,7.75,7.27,NaN
8,jane,citizen,-,37u - 38u,7.98,7.60,NaN
...,...,...,...,...,...,...,...
58,christopher,woodward,-,55u - 51u,7.51,7.06,0.95
41,dalmacia,madrid,-,26u - 23u,7.67,7.21,0.96
42,daimy,tromp,-,40u - 45u,9.41,8.94,0.97
34,adlan,shishani,-,43u - 40u,7.84,7.37,0.97
9,angela,lavrentyev,-,28u - 24u,7.61,7.14,0.97

**`adverse_reactions`**

In [31]:
adverse_reactions.sample(10)

     given_name     surname           adverse_reaction
12    abdul-nur         isa               hypoglycemia
7       albinca     komavec               hypoglycemia
0         berta  napolitani  injection site discomfort
27       idalia       moore               hypoglycemia
19       finley    chandler                   headache
25       elliot  richardson               hypoglycemia
26      clinton      miller          throat irritation
10        tegan     johnson                   headache
31       steven         roy                   headache
17  christopher    woodward                     nausea

In [32]:
# info()

adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 944.0+ bytes

In [33]:
# Checking for duplicates

adverse_reactions.duplicated().sum()

0

**Notes:**
- As it doesnot have any numerical column so no need to perform `describe()`.

### `Data Cleaning`

In [34]:
# Making copy of the original datasets

patients_df = patients.copy()
treatments_df = treatments.copy()
treatments_cut_df = treatments_cut.copy()
adverse_reactions_df = adverse_reactions.copy()

### **Step 1: Solving the `Completeness` issues**
- Replace all missing values of `patients_df` with `No data` as we don't have any address for this missing values.
- Subtract `hba1c_start` from `hba1c_end` to get all the change values to fill the missing values in `hba1c_change` in `treatments_df` and `treatments_cut_df`.

**`pateints_df`**

In [35]:
# Issue:
# The patients with the missing data

patients_df[patients_df['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [36]:
# Solution:
# code
# Replacing all the object columns with value "No data"
# Leaving the "zip_code" column as it is of float type

values = {"address": "No data", 
          "city" : "No data",
          "state" : "No data",
          "country" : "No data", 
          "contact" : "No data"}

patients_df.fillna(value=values, inplace=True)

In [37]:
# Checking the result
# That is the "zip_code" will remain "NaN" but other columns will have "No data" inplace of "NaN"

patients_df[patients_df['zip_code'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,No data,No data,No data,NaN,No data,No data,8/14/1950,143.4,62,26.2
219,220,male,Má»¹,Quynh,No data,No data,No data,NaN,No data,No data,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,No data,No data,No data,NaN,No data,No data,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,No data,No data,No data,NaN,No data,No data,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,No data,No data,No data,NaN,No data,No data,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,No data,No data,No data,NaN,No data,No data,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,No data,No data,No data,NaN,No data,No data,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,No data,No data,No data,NaN,No data,No data,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,No data,No data,No data,NaN,No data,No data,10/9/1937,175.2,61,33.1
278,279,female,Generosa,CabÃ¡n,No data,No data,No data,NaN,No data,No data,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,No data,No data,No data,NaN,No data,No data,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,No data,No data,No data,NaN,No data,No data,5/14/1990,181.1,63,32.1

In [38]:
# test
# Checking if now there any missing value left or not other than the "zip_code" column

patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      491 non-null    float64
 8   country       503 non-null    object
 9   contact       503 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

**`treatments_df`** and **`treatments_cut_df`**

In [39]:
# Issue
# for treatments table missing values

treatments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [40]:
# Issue
# for treatments_cut table missing values

treatments_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  42 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [41]:
# Solution:
# code 

treatments_df['hba1c_change'] = treatments_df['hba1c_start'] - treatments_df['hba1c_end']
treatments_cut_df['hba1c_change'] = treatments_cut_df['hba1c_start'] - treatments_cut_df['hba1c_end']

In [42]:
# test

treatments_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  280 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [43]:
# test

treatments_cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

### **Step 2: Solving the `Tidiness` issues**
- In `patients_df` table we will use regex to separate `email` and `phone` in the `contact` column.
- Merging both `treatments_df` and `treatments_cut_df` to a single table named `treatments_df`.
- Splitting the `auralin` and `novadra` columns into `start` and `end` dose.
- Concatinating the `adverse_reaction` column to the `treatments_df` table.

**`patients_df`**

In [44]:
# Issue
# Here both phone and email are merged together

patients_df.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
367,368,female,Ava,Fisher,4386 Camden Street,Sparks,NV,89431.0,United States,775-358-9076AvaFisher@rhyta.com,3/29/1928,191.0,60,37.3
141,142,female,Evelyn,Uspenskaya,944 Thrash Trail,Dallas,TX,75207.0,United States,903-644-2098EvelynUspenskaya@rhyta.com,10/25/1934,110.2,61,20.8
15,16,male,SÃ¸ren,Lund,2438 Shady Pines Drive,Kingsport,VA,37660.0,United States,276-225-1955SrenFLund@gustr.com,8/23/1922,201.5,64,34.6
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
380,381,female,Silje,Kristiansen,4992 Moonlight Drive,Pleasantville,NJ,8232.0,United States,SiljeAKristiansen@dayrep.com609-641-2070,2/7/1996,162.4,64,27.9
118,119,male,Adib,Ghanem,3457 Bridge Avenue,Delcambre,LA,70528.0,United States,337-685-4885AdibMutazzGhanem@fleckens.hu,12/31/1967,254.5,72,34.5
128,129,male,Muhammad,Hughes,1965 Crestview Manor,Indianapolis,IN,46214.0,United States,MuhammadHughes@rhyta.com1 317 292 2394,9/21/1938,202.2,72,27.4
310,311,male,Hugo,Collins,3214 Better Street,Lenexa,KS,66219.0,United States,HugoCollins@cuvox.de1 913 322 9114,2/3/1932,193.6,69,28.6
449,450,male,BjÃ¸rnar,Nilsen,2166 Tipple Road,Philadelphia,PA,19121.0,United States,BjrnarNilsen@einrot.com+1 (215) 769-7116,4/26/1960,152.5,68,23.2
195,196,female,Lamara,Dratchev,3731 Swick Hill Street,New Orleans,LA,70113.0,United States,985-253-7891LamaraDratchev@teleworm.us,10/20/1954,181.3,67,28.4

In [45]:
# Solution
# code
# Here using "extract()" to capture groups in the regex `pattern` as columns in a DataFrame.
# The parameter "expand=True" returns DataFrame with one column per capture group.

patients_df['phone_number'] = patients_df.contact.str.extract('((?:\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4})',
                                                           expand=True)

patients_df['email'] = patients_df.contact.str.extract('([a-zA-Z][a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+[a-zA-Z])', 
                                                       expand=True)

# Now dropping the "contact" column
patients_df = patients_df.drop('contact', axis=1)

### Explanation

- The "extract()" captures groups in the regex `pat` as columns in a DataFrame.

- The logic for phone number is:
> `patients_df.contact.str.extract('((?:\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4})', expand=True)`
- Result will be:

0	951-719-9170

1	+1 (217) 569-3204

2	402-363-6804

3	+1 (732) 636-8246

4	334-515-7487

...	...

498	207-477-0579

499	928-284-4492

500	816-223-6007

501	360 443 2060

502	402-848-4923

503 rows Ã 1 columns


- Same logic for email also.

In [46]:
# test
# Checking the result

patients_df.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
176,177,female,Makda,Abraham,4093 Smith Street,Lowell,MA,1852.0,United States,6/24/1979,145.2,65,24.2,508 857 0477,MakdaAbraham@einrot.com
38,39,female,Genet,Fesahaye,4649 Joanne Lane,Westborough,MA,1581.0,United States,1/11/1954,111.8,67,17.5,978 460 9060,GenetFesahaye@armyspy.com
74,75,female,Hanka,GegiÄ,192 Patton Lane,Tulsa,OK,74106.0,United States,1/20/1926,103.2,61,19.5,918-975-7594,HankaGegic@fleckens.hu
315,316,male,Brancaleone,Russo,2074 Parrish Avenue,San Antonio,TX,78217.0,United States,6/20/1997,211.9,74,27.2,+1 (830) 851-4280,BrancaleoneRusso@jourrapide.com
60,61,female,Barbora,VeseckÃ¡,4018 Poplar Avenue,San Diego,CA,92101.0,United States,2/19/1939,159.1,67,24.9,619-570-3898,BarboraVesecka@gustr.com
201,202,male,Pirro,Galvez,2831 Milford Street,Exeter,NH,3833.0,United States,2/25/1971,172.5,73,22.8,603 773 2333,PirroGalvezPaz@armyspy.com
312,313,female,Holly,Macleod,57 Norman Street,Los Angeles,CA,90017.0,United States,11/16/1935,190.7,62,34.9,323 280 6511,HollyMacleod@jourrapide.com
61,62,male,Alan,Milne,707 Gateway Avenue,Bakersfield,California,93301.0,United States,4/29/1962,244.9,69,36.2,661 779 6795,AlanMilne@dayrep.com
132,133,female,Tekla,Walczak,2421 Coal Road,Lake Ariel,PA,18436.0,United States,7/22/1936,159.9,59,32.3,570-698-4203,TeklaWalczak@einrot.com
310,311,male,Hugo,Collins,3214 Better Street,Lenexa,KS,66219.0,United States,2/3/1932,193.6,69,28.6,913 322 9114,HugoCollins@cuvox.de

**We can also solve the problem using `regex` and through a function as follows**

##### Through a Function

import re

##### Writing a function to seperate the phone and email

def find_contact_details(text: str) `->` tuple:
    
    # if the value is NaN, then return it
    if pd.isna(text):
        return np.nan
    
    # create the phone number pattern
    phone_number_pattern = re.compile(r"(\+[\d]{1,3}\s)?(\(?[\d]{3}\)?\s?-?[\d]{3}\s?-?[\d]{4})")
    # find the phone number from the value/text, as a result we will get a list
    phone_number  = re.findall(phone_number_pattern, text)

    # if length is 0, then the regex can't find any ph number, then define with NaN
    if len(phone_number) <= 0:
        phone_number = np.nan
        
    # if the country code is attached with the ph number, for that case, the first
    # element will be the country code and the 2nd element will be the actual ph
    # number. So, get that ph number
    elif len(phone_number) >= 2:
        phone_number = phone_number[1]
        
    # else, we will get the ph number. Grab it.
    else:
        phone_number = phone_number[0]

    # if we found the ph number (with/without country code), then remove that part from the actual value.
    # after removing the ph number, the remaining string might be the email address.
    possible_email_add = re.sub(phone_number_pattern, "", text).strip()

    # then return the ph number and the email address
    return phone_number, possible_email_add

##### Solution
##### code
##### Now creating the seperate columns

patients_df['phone'] = patients_df["contact"].apply(lambda x: find_contact_details(x)).apply(lambda x:x[0])
patients_df['email'] = patients_df["contact"].apply(lambda x: find_contact_details(x)).apply(lambda x:x[1])

##### Now dropping the columns
patients_df.drop(columns='contact', inplace=True)

##### test
##### Then checking the dataset
patients_df.head()

##### Doing the same using regex

import re

df = pd.DataFrame(columns=['phone', 'email'])

##### Iterate through the data
for item in patients['contact']:
    
    # Use regular expressions to find the phone numbers and email addresses
    phone_match = re.search(r'(\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4})', 
                            item)
    
    email_match = re.search(r'([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)', item)
    phone = phone_match.group(0) if phone_match else None
    email = email_match.group(1) if email_match else None
    df = df.append({'phone': phone, 'email': email}, ignore_index=True)

print(df)

**`treatments_df`** and **`treatments_cut_df`**

In [47]:
# Concatinating both the tables into one

treatments_df = pd.concat([treatments_df, treatments_cut_df])
treatments_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
69,armina,sauvÃ©,36u - 46u,-,7.86,7.40,0.46

In [48]:
# Using "melt()" we can Unpivot a DataFrame from wide to long format
# Transforming the data to a long format 
# i.e. the columns "auralin" and "novodra" becomes value in the new column "type"
# And their values becomes the values of a new column named "dosage_range"

treatments_df = treatments_df.melt(id_vars=['given_name', 
                                            'surname' ,
                                            'hba1c_start', 
                                            'hba1c_end',
                                            'hba1c_change'],
                                   var_name='type',
                                   value_name='dosage_range')

treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
695,rovzan,kishiev,7.75,7.41,0.34,novodra,-
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
697,bernd,schneider,7.74,7.44,0.30,novodra,-
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u
699,armina,sauvÃ©,7.86,7.40,0.46,novodra,-

**Notes:**
- Here we get `700` rows inplace of `350` as each row get copied.
- To solve this we will drop the rows with `-` as that patient is not using that type.

In [49]:
# Now we will get 350 rows
# Here we are selecting only those rows where "dosage_range" column has a value
# As a patient will not take both the medicines

treatments_df = treatments_df[treatments_df['dosage_range'] != '-']
treatments_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u - 48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u
9,asia,woÅºniak,7.76,7.37,0.39,auralin,30u - 36u
...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.45,novodra,55u - 51u
690,maret,sultygov,7.67,7.30,0.37,novodra,26u - 23u
694,lixue,hsueh,9.21,8.80,0.41,novodra,22u - 23u
696,jakob,jakobsen,7.96,7.51,0.45,novodra,28u - 26u
698,berta,napolitani,7.68,7.21,0.47,novodra,42u - 44u

In [50]:
# Issue
# Both starting and end dosage in same column "dosage_range"

treatments_df.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_range
291,gabriela,michalÄÃ­kovÃ¡,8.37,7.97,0.40,auralin,26u - 36u
59,leixandre,alanis,7.74,7.32,0.42,auralin,61u - 67u
270,mika,martinsson,7.50,7.17,0.33,auralin,34u - 43u
319,maryam,dratchev,9.91,9.46,0.45,auralin,37u - 45u
591,elisabetta,lorenzo,7.78,7.42,0.36,novodra,28u - 24u

In [51]:
# Solution
# code
# Making different cells for starting and ending range for dosage
# The "get()" is to get the value we want as "0" means first and "1" means second

treatments_df['dosage_start'] = treatments_df['dosage_range'].str.split('-').str.get(0)
treatments_df['dosage_end'] = treatments_df['dosage_range'].str.split('-').str.get(1)

# Dropping the unnecessary column
treatments_df.drop(columns='dosage_range', inplace=True)

### Explanation

- Seperating the starting and ending dosage
- 1st splitting on the basis of `-`
> `treatments_df['dosage_range'].str.split('-')`
- Result will be:

0      [41u ,  48u]

3      [33u ,  36u]

6      [37u ,  42u]

7      [31u ,  38u]

9      [30u ,  36u]

           ...     

548    [51u ,  54u]

549    [47u ,  46u]

551    [30u ,  33u]

552    [41u ,  43u]

556    [49u ,  49u]

Name: dosage_range, Length: 350, dtype: object

- Now using `get()` with value as `0` to get the starting dosage i.e. `dosage_start`.
> `treatments_df['dosage_range'].str.split('-').str.get(0)`
- Result will be:

0      41u 

3      33u 

6      37u 

7      31u 

9      30u 

       ... 

548    51u 

549    47u 

551    30u 

552    41u 

556    49u 

Name: dosage_range, Length: 350, dtype: object

- Apply the same logic with value as `1` for the end dosage i.e. `dosage_end`.

In [52]:
# test
# Checking the result

treatments_df.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
229,sandra,taylor,7.84,7.49,0.35,auralin,51u,58u
446,abdul-nur,isa,7.98,7.53,0.45,novodra,54u,50u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
214,erick,pinto,7.88,7.49,0.39,auralin,44u,54u
498,mustafa,lindstrÃ¶m,7.92,7.60,0.32,novodra,35u,33u

In [53]:
# Checking the "adverse_reactions_df"

adverse_reactions_df.sample(5)

   given_name     surname           adverse_reaction
0       berta  napolitani  injection site discomfort
25     elliot  richardson               hypoglycemia
11       abel     yonatan                      cough
27     idalia       moore               hypoglycemia
29       alex    crawford               hypoglycemia

In [54]:
# Concatinating the "adverse_reactions" column of "adverse_reactions_df" with "treatments_df"
# Here the join will happen on the basis of "given_name" and "surname" columns

treatments_df = treatments_df.merge(adverse_reactions_df, how ='left', on=['given_name','surname'])
treatments_df.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrovÃ¡,7.63,7.20,0.43,auralin,41u,48u,NaN
1,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u,NaN
2,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u,NaN
3,eddie,archer,7.89,7.55,0.34,auralin,31u,38u,NaN
4,asia,woÅºniak,7.76,7.37,0.39,auralin,30u,36u,NaN

In [55]:
# Checking the result

treatments_df.sample(10)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
178,jasmine,sykes,7.56,7.18,0.38,novodra,42u,44u,hypoglycemia
324,chiho,higa,7.71,7.30,0.41,novodra,46u,46u,NaN
167,joseph,tucker,7.67,7.30,0.37,auralin,48u,56u,NaN
77,malik,vaneker,7.55,7.12,0.43,auralin,44u,54u,NaN
19,kristjÃ¡n,ingason,7.92,7.57,0.35,auralin,44u,55u,NaN
57,rafael,costa,7.73,7.34,0.39,auralin,50u,60u,NaN
245,kamila,pecinovÃ¡,7.77,7.39,0.38,novodra,54u,51u,NaN
65,nora,nyborg,7.83,7.48,0.35,auralin,55u,59u,NaN
121,tomÃ¡Å¡,navrÃ¡til,7.84,7.41,0.43,auralin,24u,36u,NaN
33,louise,johnson,7.63,7.32,0.31,auralin,32u,42u,hypoglycemia

### **Step 3: Solving the `Validity` issues**
- The `zip code` column of `patients_df` need to make universally 5 digits as some entries have 4 digits.
- Changing data types of `sex`, `zip code`, `birthdate` columns in `patients_df`.
- Removing the `u` from `dosage_start` and `dosage_end` columns in `treatments_df`.
- Replacing `-` with `NaN` in `novadra` and `auralin` columns in `treatments_df`. This has already solved when we solve the **Tidiness** issue.

**`patients_df`**

In [56]:
# Issue
# Some "zip_code" has 4 digits and some has "NaN" values

patients_df.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
152,153,male,Christopher,Woodward,3450 Southern Street,New York,NY,10004.0,United States,9/4/1984,212.2,66,34.2,+1 (516) 630-5900,ChristopherWoodward@jourrapide.com
272,273,female,Klementyna,SokoÅowska,202 Ingram Street,Dayton,OH,45402.0,United States,3/6/1955,168.7,60,32.9,+1 (937) 518-7238,KlementynaSokolowska@superrito.com
333,334,male,Jad Allah,Gaber,2704 Windy Ridge Road,Monroeville,IN,46773.0,United States,5/14/1926,174.2,69,25.7,260 623 1176,JadAllahSayyarGaber@rhyta.com
225,226,female,Rachel,Guzman,3210 Hickory Lane,Washington,DC,20024.0,United States,3/20/1974,122.3,62,22.4,202-485-6607,RachelSGuzman@cuvox.de
492,493,male,Poldi,Tar,3958 Liberty Avenue,Burbank,California,91505.0,United States,5/23/1970,184.6,70,26.5,714-496-2264,TarPoldi@superrito.com
111,112,female,Nicole,Zimmerman,909 Williams Avenue,Newhall,California,91321.0,United States,1/14/1984,225.9,74,29.0,661-291-1812,NicoleZimmerman@rhyta.com
119,120,female,Chaja,Bouw,2808 Circle Drive,Houston,TX,77063.0,United States,9/16/1979,211.9,70,30.4,832-457-6625,ChajaBouw@dayrep.com
86,87,male,Philemon,Abdulov,1341 Chatham Way,Temple Hills,MD,20031.0,United States,7/7/1943,171.4,70,24.6,240-695-5212,PhilemonAbdulov@rhyta.com
67,68,male,Nebechi,Ekechukwu,2418 Smith Street,Marlboro,MA,1752.0,United States,1/11/1945,154.9,64,26.6,508-804-4850,NebechiEkechukwu@teleworm.us
300,301,female,Benigna,Ferrari,4912 Hart Country Lane,Columbus,GA,31901.0,United States,1/6/1960,181.5,61,34.3,706-616-0152,BenignaFerrari@einrot.com

In [57]:
# Solution
# Code
# 1st making "zip_code" as a string data type
# Then removing the last 2 characters as they have ".0" 
# For this we are using negative slicing concept.
# Then making each value of 5 character length
# For this we are using the "pad()" of str 
# Also using the parameter fillchar='0' 
# So if any value is less than 5 character it will add "0" in the begining to fillup the gap
# As a result of the above code the "NaN" values become "0000n"
# To solve this we need to use the "replace()" to replace them with "NaN"

patients_df["zip_code"] = patients_df["zip_code"].astype(str).str[:-2].str.pad(5, fillchar='0')
patients_df["zip_code"] = patients_df["zip_code"].replace("0000n", np.nan)

### Explanation

- The values in `zip_code` column are of 'float` datatype.
> `patients_df["zip_code"].values.dtype`
- The result is:

dtype('float64')

- So 1st making it a string data type
>`patients_df["zip_code"].astype(str)`

- Then removing the last 2 characters using negative slicing as they have `.0`
> `patients_df["zip_code"].astype(str).str[: -2]`
- Result will be:

0      92390

1      61812

2      68467

3       7095

4      36303

       ...  

498     3852

499    86341

500    64110

501    98109

502    68324

Name: zip_code, Length: 503, dtype: object

- Then making each value of `5` character length
- For this we are using the `pad()` of str 
- Also using the parameter `fillchar='0'` 
- So to make each value `5` character long all the starting blank spaces will filled with `0`
> `patients_df["zip_code"].astype(str).str[:-2].str.pad(5, fillchar='0')`
- The result will be:

0      92390

1      61812

2      68467

3      07095

4      36303

       ...  

498    03852

499    0000n

500    64110

501    98109

502    68324

Name: zip_code, Length: 503, dtype: object

- As a rtesult of the above code the `NaN` values become `0000n`
- To solve this we need to use the `replace()` to replace them with `NaN`
> `patients_df["zip_code"].replace("0000n", np.nan)`

In [58]:
# test
# Checking the result

patients_df.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,1/1/1975,180.0,72,24.4,1234567890,johndoe@email.com
328,329,female,Anja,Hueber,3216 Lodgeville Road,Minneapolis,MN,55402,United States,4/16/1987,151.8,65,25.3,+1 (612) 342-6065,AnjaHueber@teleworm.us
93,94,male,Elliot,Richardson,4230 Ridenour Street,Sunrise,FL,33323,United States,1/14/1973,168.1,71,23.4,786-234-0038,ElliotRichardson@teleworm.us
489,490,female,Jasmine,Sykes,2607 Water Street,Lafayette,California,94549,United States,12/1/1988,187.2,63,33.2,925-283-5425,JasmineSykes@jourrapide.com
80,81,male,Eufemio,Rosario,2531 Cantebury Drive,Westbury,New York,11590,United States,2/28/1923,183.7,71,25.6,+1 (646) 621-0640,EufemioRosarioAlarcon@gustr.com
487,488,male,Ivar,LÃ¶fgren,1346 Nicholas Street,Ottawa,KS,66067,United States,11/7/1962,242.4,77,28.7,785 229 1188,IvarLofgren@armyspy.com
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771,United States,8/1/1985,155.8,67,24.4,+1 (845) 858-7707,JakobCJakobsen@einrot.com
124,125,male,Ming,Hsu,2945 Ferguson Street,Quincy,MA,02169,United States,11/4/1960,215.6,69,31.8,+1 (508) 526-3432,MingHsu@armyspy.com
294,295,female,Annie,Allen,3634 Lyon Avenue,Cambridge,MA,02142,United States,3/31/1926,159.7,60,31.2,508 921 6327,AnnieJAllen@superrito.com
56,57,female,Alissa,Montez,1435 Limer Street,Eatonton,GA,31024,United States,1/8/1951,133.8,61,25.3,+1 (706) 497-0891,AlissaMontezFranco@gustr.com

In [59]:
# Issue
# datatypes of some columns are incorrect

patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      491 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    object
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone_number  491 non-null    object
 14  email         491 non-null    object
dtypes: float64(2), int64(2), object(11)
memory usage: 59.1+ KB

In [60]:
# Solution
# code

# First changing the datatypes for "sex", "zip_code" and "birthdate" columns
# "assigned_sex" will become category.
# "birthdate" will become datetime.
# Here the "zip_code" column is already transformed into object type.

patients_df["assigned_sex"] = patients_df["assigned_sex"].astype("category")
patients_df["birthdate"] = pd.to_datetime(patients_df["birthdate"])

In [61]:
# test

patients_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    category
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      491 non-null    object
 8   country       503 non-null    object
 9   birthdate     503 non-null    datetime64[ns]
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  phone_number  491 non-null    object
 14  email         491 non-null    object
dtypes: category(1), datetime64[ns](1), float64(2), int64(2), object(9)
memory usage: 55.8+ KB

In [62]:
# Now checking the dataframe

patients_df.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
128,129,male,Muhammad,Hughes,1965 Crestview Manor,Indianapolis,IN,46214,United States,1938-09-21,202.2,72,27.4,317 292 2394,MuhammadHughes@rhyta.com
376,377,female,Ivona,JakÅ¡iÄ,1051 Bassell Avenue,Wichita,AR,67202,United States,1935-09-05,200.8,62,36.7,+1 (501) 636-4058,IvonaJaksic@einrot.com
205,206,male,Breno,Correia,3539 Bottom Lane,Tonawanda,New York,14150,United States,1974-07-11,180.6,67,28.3,716-743-5884,BrenoLimaCorreia@superrito.com
257,258,male,Jin,Kung,No data,No data,No data,NaN,No data,1995-05-17,231.7,69,34.2,NaN,NaN
476,477,female,Berta,Napolitani,1815 Garrett Street,Philadelphia,PA,19108,United States,1958-12-02,153.3,63,27.2,267-972-3749,BertaNapolitani@rhyta.com
312,313,female,Holly,Macleod,57 Norman Street,Los Angeles,CA,90017,United States,1935-11-16,190.7,62,34.9,323 280 6511,HollyMacleod@jourrapide.com
329,330,female,Csilla,Herczegh,149 Marion Drive,Tampa,Florida,33624,United States,1940-06-14,172.7,66,27.9,813 434 8122,HerczeghCsilla@jourrapide.com
392,393,female,Kristin,Borgen,3008 Walkers Ridge Way,Lemont,Illinois,60439,United States,1971-12-12,206.1,67,32.3,630-252-5095,KristinBorgen@gustr.com
432,433,female,Karen,Jakobsen,1690 Fannie Street,Houston,TX,77020,United States,1962-11-25,185.2,67,29.0,979 203 0438,KarenJakobsen@jourrapide.com
47,48,female,Ana,Correia,1495 Post Farm Road,Atlanta,GA,30337,United States,1962-11-04,186.6,65,31.0,404-289-1766,AnaSousaCorreia@rhyta.com

**`treatments_df`**

In [63]:
# Issue
# The "u" attached with the dosage quantity 
# As a result it stays as object data type

treatments_df.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
134,mathea,lillebÃ¸,9.04,8.67,0.37,auralin,23u,36u,NaN
161,Å¡tefanija,novosel,7.64,7.17,0.47,auralin,37u,42u,NaN
318,thá»,lÆ°Æ¡ng,7.64,7.22,0.42,novodra,61u,64u,NaN
52,yasmin,silva,8.88,8.46,0.42,auralin,36u,44u,NaN
49,olof,holm,7.85,7.43,0.42,auralin,39u,52u,NaN

In [64]:
# Solution
# Code
# Removing the "u"
# Then changing the datatype to integer

treatments_df['dosage_start'] = treatments_df['dosage_start'].str.replace('u','')
treatments_df['dosage_end'] = treatments_df['dosage_end'].str.replace('u','')


# Changing the datatype
treatments_df['dosage_start'] = treatments_df['dosage_start'].astype('int')
treatments_df['dosage_end'] = treatments_df['dosage_end'].astype('int')

treatments_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        350 non-null    object
 1   surname           350 non-null    object
 2   hba1c_start       350 non-null    float64
 3   hba1c_end         350 non-null    float64
 4   hba1c_change      350 non-null    float64
 5   type              350 non-null    object
 6   dosage_start      350 non-null    int32
 7   dosage_end        350 non-null    int32
 8   adverse_reaction  35 non-null     object
dtypes: float64(3), int32(2), object(4)
memory usage: 24.6+ KB

In [65]:
# test

treatments_df.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
69,muhammad,holden,7.55,7.09,0.46,auralin,29,37,NaN
75,rebecca,priest,7.87,7.57,0.30,auralin,40,42,NaN
238,sabr,amari,7.94,7.57,0.37,novodra,32,27,NaN
257,russom,amanuel,7.86,7.40,0.46,novodra,39,36,NaN
113,erica,macdonald,7.55,7.26,0.29,auralin,33,39,NaN

### **Step 4: Solving the `Accuracy` issues**
- Correcting the `given_name` for `patient_id = 9` in `patients_df`.
- Dropping the rows for `John Doe` as they seem to be duplicated.
- Correcting the `weight` for the patient where `weight` is `48` in `patients_df`.
- Correcting the `height` for the patient where `height` is `27` in `patients_df`.
- Removing the duplicate entry from `treatments_df`.
- Correcting the misplaced digits where it took `9` inplace of `4` as in `0.48` becomes `0.98` in `hba1c_change` column of `treatments_df`. This issue is resolved when we fill up the missing values in the `hba1c_change` column.

**`patients_df`**

In [66]:
# Issue

patients_df[patients_df["patient_id"] == 9]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,1937-03-06,163.9,66,26.5,816-265-9578,DavidGustafsson@armyspy.com

In [67]:
# Solution
# Code
# Here making the name as "David" inplace of "Dsvid"

patients_df["given_name"] = patients_df["given_name"].replace("Dsvid", "David")

In [68]:
# test
# Checking the result

patients_df[patients_df["patient_id"] == 9]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
8,9,male,David,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,1937-03-06,163.9,66,26.5,816-265-9578,DavidGustafsson@armyspy.com

In [69]:
# Issue

patients_df[patients_df["surname"] == "Doe"]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
215,216,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,1234567890,johndoe@email.com
229,230,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,1234567890,johndoe@email.com
237,238,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,1234567890,johndoe@email.com
244,245,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,1234567890,johndoe@email.com
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,1234567890,johndoe@email.com
277,278,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,1234567890,johndoe@email.com

In [70]:
# Checking the number of such rows

len(patients_df[patients_df["surname"] == "Doe"])

6

In [71]:
# Solution
# Code
# It seems that these are all duplicated data so better dropping them off

patients_df = patients_df[patients_df["surname"] != "Doe"]

In [72]:
# test
# Now we can see we have 497 rows instead of 503 as earlier

patients_df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,1967-04-03,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,1980-02-19,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,1951-07-26,220.9,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,27,26.1,334-515-7487,TimNeudorf@cuvox.de
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,03852,United States,1959-04-10,181.1,72,24.6,207-477-0579,MustafaLindstrom@jourrapide.com
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,1948-03-26,239.6,70,34.4,928-284-4492,RumanBisliev@gustr.com
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,1971-01-13,171.2,67,26.8,816-223-6007,JinkedeKeizer@teleworm.us
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,1952-02-13,176.9,67,27.7,360 443 2060,ChidaluOnyekaozulu@jourrapide.com
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,1954-05-03,138.2,71,19.3,402-848-4923,PatrickGersten@rhyta.com

In [73]:
# Issue

patients_df[patients_df["weight"] == 48.800000]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691,United States,1938-11-26,48.8,63,19.1,330-202-2145,CamillaZaitseva@superrito.com

In [74]:
# Checking if the weight is correct or not through the BMI
# BMI formula : weight (lb) / [height (in)]^2 x 703

weights_lb = patients[patients.surname == 'Zaitseva'].weight
heights_in = patients[patients.surname == 'Zaitseva'].height
bmi_check = (weights_lb / (heights_in * heights_in)) * 703
bmi_check

210    8.643588
dtype: float64

In [75]:
# So we can see there is a mismatch in the "bmi"
# So the correct weight should be

corr_wg = (19.1 * (heights_in * heights_in)) / 703
corr_wg

210    107.834851
Name: height, dtype: float64

In [76]:
# Solution
# Code
# It seems that weight for this particular data is enetered as Kgs instead of lbs
# So we are replacing the values

patients_df["weight"] = patients_df["weight"].replace(48.8, 107.8)

In [77]:
# test
# Checking the result

patients_df[patients_df["surname"] == 'Zaitseva']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691,United States,1938-11-26,107.8,63,19.1,330-202-2145,CamillaZaitseva@superrito.com

In [78]:
# Issue

patients_df[patients_df["height"] == 27]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,27,26.1,334-515-7487,TimNeudorf@cuvox.de

In [79]:
# It looks like the height mistyped as 27 inplace of 72
# Let's check it with the bmi formula

bmi_cal = (192.3 / (72 * 72)) * 703
bmi_cal

26.07771990740741

In [80]:
# Solution
# Code
# So we can see it almost same as the bmi of the particular entry i.e. 26.1
# So we need to replace 27 with 72

patients_df["height"] = patients_df["height"].replace(27, 72)

In [81]:
# test
# Checking the result

patients_df[patients_df["surname"] == 'Neudorf']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,72,26.1,334-515-7487,TimNeudorf@cuvox.de

**`treatments_df`**

In [82]:
# Issue

treatments_df[treatments_df.duplicated()]

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
62,joseph,day,7.7,7.19,0.51,auralin,29,36,hypoglycemia

In [83]:
# Solution
# Code
# Dropping the duplicate 

treatments_df.drop_duplicates(inplace=True)

In [84]:
# test
# Checking the result

treatments_df.duplicated().sum()

0

### **Step 5: Solving the `Consistency` issues**
- Correcting the abbreviated values in `state` column of `patients_df`.
- Making the case correction for `given_name`, `surname` columns in `treatments_df`.
- Making the case correction for `given_name`, `surname` columns in `adverse_reaction`. No need for this as `adverse_reaction` already concatenated to the `treatments_df`.

**`patients_df`**

In [85]:
# Issue

patients_df["state"].unique()

array(['California', 'Illinois', 'Nebraska', 'NJ', 'AL', 'Florida', 'NV',
       'CA', 'MO', 'New York', 'MI', 'TN', 'VA', 'OK', 'GA', 'MT', 'MA',
       'NY', 'NM', 'IL', 'LA', 'PA', 'CO', 'ME', 'WI', 'SD', 'MN', 'FL',
       'WY', 'OH', 'IA', 'NC', 'IN', 'CT', 'KY', 'DE', 'MD', 'AZ', 'TX',
       'NE', 'AK', 'ND', 'KS', 'MS', 'WA', 'SC', 'WV', 'RI', 'NH', 'OR',
       'No data', 'VT', 'ID', 'DC', 'AR'], dtype=object)

In [86]:
# Solution
# Code
# So here using replace we are replacing the state's names with their abbreviated form

patients_df['state'] = patients_df['state'].replace({'California': 'CA', 
                                                     'New York': 'NY',
                                                     'Illinois': 'IL',
                                                     'Florida': 'FL',
                                                     'Nebraska': 'NE'})

In [87]:
# test
# Checking the result

patients_df["state"].unique()

array(['CA', 'IL', 'NE', 'NJ', 'AL', 'FL', 'NV', 'MO', 'NY', 'MI', 'TN',
       'VA', 'OK', 'GA', 'MT', 'MA', 'NM', 'LA', 'PA', 'CO', 'ME', 'WI',
       'SD', 'MN', 'WY', 'OH', 'IA', 'NC', 'IN', 'CT', 'KY', 'DE', 'MD',
       'AZ', 'TX', 'AK', 'ND', 'KS', 'MS', 'WA', 'SC', 'WV', 'RI', 'NH',
       'OR', 'No data', 'VT', 'ID', 'DC', 'AR'], dtype=object)

**`treatments_df`**

In [88]:
# issue

treatments_df.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
299,wu,sung,7.61,7.12,0.49,novodra,47,48,NaN
87,mustafa,adonay,7.79,7.34,0.45,auralin,58,69,NaN
115,sandra,taylor,7.84,7.49,0.35,auralin,51,58,NaN
292,eemil,laine,7.89,7.53,0.36,novodra,30,29,NaN
153,siebrigje,koldenhof,7.90,7.59,0.31,auralin,30,38,NaN

In [89]:
patients_df.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
283,284,male,Nwachukwu,Nebeolisa,2873 John Calvin Drive,Chicago,IL,60605,United States,1986-03-10,245.5,68,37.3,+1 (708) 845-2053,NwachukwuNebeolisa@cuvox.de
404,405,female,Aaliyah,Rice,4237 Hamilton Drive,Texas City,TX,77591,United States,1936-07-14,123.0,65,20.5,409-944-6516,AaliyahRice@dayrep.com
48,49,female,Annika,Vaara,4853 University Drive,Lombard,IL,60148,United States,1996-02-20,109.1,67,17.1,312-719-7238,AnnikaVaara@rhyta.com
132,133,female,Tekla,Walczak,2421 Coal Road,Lake Ariel,PA,18436,United States,1936-07-22,159.9,59,32.3,570-698-4203,TeklaWalczak@einrot.com
148,149,female,RiÃ«tte,Scheltens,4473 Church Street,Brooklyn,NY,11227,United States,1940-09-30,198.4,67,31.1,718-418-0766,RietteScheltens@dayrep.com

**Notes:**

- So we can see that in `treatments_df` whereas the `given_name` and `surname` is in lowercase in `patients_df` they are in capitalcase.
- So for future use we need to Capitalise the `treatments_df` columns.

In [90]:
# Solution
# Code

treatments_df["given_name"] = treatments_df["given_name"].str.capitalize()
treatments_df["surname"] = treatments_df["surname"].str.capitalize()

In [91]:
# test
# Checking the result

treatments_df.sample(10)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
164,Vivien,ZsinkÃ³,8.35,7.92,0.43,auralin,30,38,NaN
94,ChÃ¢n,BÃ¹i,7.53,7.18,0.35,auralin,31,42,NaN
220,Yumena,Nakayama,7.76,7.35,0.41,novodra,34,32,NaN
189,Mizuki,Iwata,7.70,7.23,0.47,novodra,45,46,NaN
284,Sirkka,Piirainen,8.90,8.59,0.31,novodra,26,24,NaN
25,Oles,Zhdanov,7.52,7.11,0.41,auralin,54,67,NaN
12,Isac,Berg,9.68,9.29,0.39,auralin,31,41,NaN
198,ZdenÄk,Synek,7.67,7.32,0.35,novodra,31,31,NaN
153,Siebrigje,Koldenhof,7.90,7.59,0.31,auralin,30,38,NaN
115,Sandra,Taylor,7.84,7.49,0.35,auralin,51,58,NaN

### Some Additional cleaning:

**`patients_df`**
- We have `" "`, `"-"`, `"(", ")"`, and `"+"` attached with phone numbers.
- The data type of `state` column is of object type.
- There are certain duplicate data with `given_name` as `Jake`, `Pat`,`Sandy`. These are the nicknames, which happen to also not be in the `treatments_df` table (removing the wrong name would create a `consistency` issue between the `patients_df` and `treatments_df` table). These are all the second occurrence of the duplicate. These are also the only occurences of non-null duplicate addresses.

In [92]:
# Issue

patients_df["phone_number"]

0           951-719-9170
1      +1 (217) 569-3204
2           402-363-6804
3      +1 (732) 636-8246
4           334-515-7487
             ...
498         207-477-0579
499         928-284-4492
500         816-223-6007
501         360 443 2060
502         402-848-4923
Name: phone_number, Length: 497, dtype: object

In [93]:
# Solution
# Code
# Strip all " ", "-", "(", ")", and "+" and store each number without any formatting. 
# Now Pad the phone number with a "1" if the length of the number is 10 digits (we want country code).

patients_df["phone_number"] = patients_df["phone_number"].str.replace(r'\D+', '').str.pad(11, fillchar='1')

### Explanation

- Strip all `" ", "-", "(", ")"`, and `+` and store each number without any formatting. 
> `patients_df["phone_number"].str.replace(r'\D+', '')`
- The result will be:

0       9517199170

1      12175693204

2       4023636804

3      17326368246

4       3345157487

          ...     

498     2074770579

499     9282844492

500     8162236007

501     3604432060

502     4028484923

Name: phone, Length: 503, dtype: object

- Then `pad()` the `phone_number` with a `1` if the length of the number is 10 digits (we want country code).
> `patients_df["phone_number"].str.replace(r'\D+', '').str.pad(11, fillchar='1')`

In [94]:
# test
# Checking the result

patients_df["phone_number"]

0      19517199170
1      12175693204
2      14023636804
3      17326368246
4      13345157487
          ...
498    12074770579
499    19282844492
500    18162236007
501    13604432060
502    14028484923
Name: phone_number, Length: 497, dtype: object

In [95]:
# Now again checking the dataset

patients_df.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
280,281,male,David,Beauvais,98 Freshour Circle,San Antonio,TX,78258,United States,1931-05-01,128.5,67,20.1,12102183477,DavidLBeauvais@rhyta.com
396,397,male,Tibor,Gyenes,3800 Tetrick Road,Sebring,FL,33870,United States,1932-07-22,186.6,68,28.4,18633863795,GyenesTibor@jourrapide.com
265,266,female,ÃÃ³runn,TryggvadÃ³ttir,77 Juniper Drive,Mio,MI,48647,United States,1978-06-09,120.0,69,17.7,19898267884,orunnTryggvadottir@dayrep.com
63,64,male,Yukitaka,Takenaka,1975 Holden Street,San Diego,CA,92103,United States,1944-11-24,193.2,72,26.2,16192991495,YukitakaTakenaka@einrot.com
439,440,male,Hiromu,Horikawa,4567 Hazelwood Avenue,Des Moines,IA,50309,United States,1981-07-07,242.0,70,34.7,15153626574,HiromuHorikawa@superrito.com
383,384,male,Torben,Mortensen,4682 Science Center Drive,Monteview,ID,83435,United States,1943-07-24,168.7,69,24.9,12086572473,TorbenMMortensen@einrot.com
374,375,male,Ingi,ÃrÃ¡insson,707 Goodwin Avenue,Colfax,WA,99111,United States,1986-02-05,210.8,69,31.1,15093978510,Ingirainsson@dayrep.com
334,335,male,Eugene,Mironov,1840 Millbrook Road,Bartlett,IL,60103,United States,1963-01-11,195.8,65,32.6,16308379473,EugeneMironov@dayrep.com
32,33,female,Má»t,Pháº¡m,2690 Pin Oak Drive,Long Beach,CA,90815,United States,1997-01-30,147.6,69,21.8,15629854582,PhamThiBichMot@dayrep.com
355,356,female,Chiho,Higa,4500 Myra Street,Providence,RI,02905,United States,1935-05-25,182.6,59,36.9,14014562797,ChihoHiga@teleworm.us

In [96]:
# Issue
# datatype of "state" column

patients_df["state"].dtype

dtype('O')

In [97]:
# Solution
# Code
# Changing the datatype to "category" 

patients_df["state"] = patients_df["state"].astype("category")

In [98]:
# test
# Checking the result

patients_df["state"].dtype

CategoricalDtype(categories=['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL',
                  'GA', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD',
                  'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH',
                  'NJ', 'NM', 'NV', 'NY', 'No data', 'OH', 'OK', 'OR', 'PA',
                  'RI', 'SC', 'SD', 'TN', 'TX', 'VA', 'VT', 'WA', 'WI', 'WV',
                  'WY'],
, ordered=False)

In [99]:
# Checking the dataset again

patients_df.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
456,457,male,Zikoranaudodimma,Chinedum,3402 Kildeer Drive,Newport News,VA,23602,United States,1935-12-25,150.5,67,23.6,17572696500,ZikoranaudodimmaChinedum@cuvox.de
101,102,male,Oles,Zhdanov,1731 Chandler Drive,Fordland,MO,65652,United States,1945-10-25,226.2,72,30.7,14177385084,OlesZhdanov@fleckens.hu
98,99,male,Jan,Baum,1733 Blackwell Street,Fairbanks,AK,99701,United States,1967-11-06,194.3,74,24.9,19073284125,JanBaum@superrito.com
233,234,female,Angela,Lavrentyev,4143 Big Indian,New Orleans,LA,70112,United States,1995-07-21,155.3,61,29.3,15045465321,AngelaLavrentyev@gustr.com
286,287,male,Lewis,Webb,No data,No data,No data,NaN,No data,1979-04-01,155.3,68,23.6,NaN,NaN

In [100]:
# Issue 
# Certain patients have duplicated but not found in treatments_df table

patients_df[patients_df["surname"] == 'Jakobsen']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,NY,12771,United States,1985-08-01,155.8,67,24.4,18458587707,JakobCJakobsen@einrot.com
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,NY,12771,United States,1985-08-01,155.8,67,24.4,18458587707,JakobCJakobsen@einrot.com
432,433,female,Karen,Jakobsen,1690 Fannie Street,Houston,TX,77020,United States,1962-11-25,185.2,67,29.0,19792030438,KarenJakobsen@jourrapide.com

In [101]:
treatments_df[treatments_df["surname"] == 'Jakobsen']

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
44,Karen,Jakobsen,7.59,7.25,0.34,auralin,34,42,NaN
348,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28,26,hypoglycemia

In [102]:
patients_df[patients_df["surname"] == 'Gersten']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
97,98,male,Patrick,Gersten,2778 North Avenue,Burr,NE,68324,United States,1954-05-03,138.2,71,19.3,14028484923,PatrickGersten@rhyta.com
502,503,male,Pat,Gersten,2778 North Avenue,Burr,NE,68324,United States,1954-05-03,138.2,71,19.3,14028484923,PatrickGersten@rhyta.com

In [103]:
treatments_df[treatments_df["surname"] == 'Gersten']

Empty DataFrame
Columns: [given_name, surname, hba1c_start, hba1c_end, hba1c_change, type, dosage_start, dosage_end, adverse_reaction]
Index: []

In [104]:
patients_df[patients_df["surname"] == 'Taylor']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
131,132,female,Sandra,Taylor,2476 Fulton Street,Rainelle,WV,25962,United States,1960-10-23,206.1,64,35.4,13044382648,SandraCTaylor@dayrep.com
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962,United States,1960-10-23,206.1,64,35.4,13044382648,SandraCTaylor@dayrep.com
426,427,male,Rogelio,Taylor,4064 Marigold Lane,Miami,FL,33179,United States,1992-09-02,186.6,69,27.6,13054346299,RogelioJTaylor@teleworm.us

In [105]:
treatments_df[treatments_df["surname"] == 'Taylor']

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
115,Sandra,Taylor,7.84,7.49,0.35,auralin,51,58,NaN

In [106]:
# Checking the rows where address column value is "No data"

patients_df[patients_df["address"] == "No data"]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
209,210,female,Lalita,Eldarkhanov,No data,No data,No data,NaN,No data,1950-08-14,143.4,62,26.2,NaN,NaN
219,220,male,Má»¹,Quynh,No data,No data,No data,NaN,No data,1978-04-09,237.8,69,35.1,NaN,NaN
230,231,female,Elisabeth,Knudsen,No data,No data,No data,NaN,No data,1976-09-23,165.9,63,29.4,NaN,NaN
234,235,female,Martina,TomÃ¡nkovÃ¡,No data,No data,No data,NaN,No data,1936-04-07,199.5,65,33.2,NaN,NaN
242,243,male,John,O'Brian,No data,No data,No data,NaN,No data,1957-02-25,205.3,74,26.4,NaN,NaN
249,250,male,Benjamin,Mehler,No data,No data,No data,NaN,No data,1951-10-30,146.5,69,21.6,NaN,NaN
257,258,male,Jin,Kung,No data,No data,No data,NaN,No data,1995-05-17,231.7,69,34.2,NaN,NaN
264,265,female,Wafiyyah,Asfour,No data,No data,No data,NaN,No data,1989-11-03,158.6,63,28.1,NaN,NaN
269,270,female,Flavia,Fiorentino,No data,No data,No data,NaN,No data,1937-10-09,175.2,61,33.1,NaN,NaN
278,279,female,Generosa,CabÃ¡n,No data,No data,No data,NaN,No data,1962-12-16,124.3,69,18.4,NaN,NaN
286,287,male,Lewis,Webb,No data,No data,No data,NaN,No data,1979-04-01,155.3,68,23.6,NaN,NaN
296,297,female,Chá»,LÃ¢m,No data,No data,No data,NaN,No data,1990-05-14,181.1,63,32.1,NaN,NaN

In [107]:
# As a result number of rows with missing value in "address" is nil

patients_df["address"].isnull().sum()

0

In [108]:
# Solution
# Code
# To do this first we need to make the "No data" as "NaN" in address column of patients_df

patients_df["address"] = patients_df["address"].replace("No data", np.nan)

In [109]:
# Now again checking number of rows with missing value in "address"

patients_df["address"].isnull().sum()

12

In [110]:
# Checking the rows with nan values

patients_df[patients_df["address"].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
209,210,female,Lalita,Eldarkhanov,NaN,No data,No data,NaN,No data,1950-08-14,143.4,62,26.2,NaN,NaN
219,220,male,Má»¹,Quynh,NaN,No data,No data,NaN,No data,1978-04-09,237.8,69,35.1,NaN,NaN
230,231,female,Elisabeth,Knudsen,NaN,No data,No data,NaN,No data,1976-09-23,165.9,63,29.4,NaN,NaN
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,No data,No data,NaN,No data,1936-04-07,199.5,65,33.2,NaN,NaN
242,243,male,John,O'Brian,NaN,No data,No data,NaN,No data,1957-02-25,205.3,74,26.4,NaN,NaN
249,250,male,Benjamin,Mehler,NaN,No data,No data,NaN,No data,1951-10-30,146.5,69,21.6,NaN,NaN
257,258,male,Jin,Kung,NaN,No data,No data,NaN,No data,1995-05-17,231.7,69,34.2,NaN,NaN
264,265,female,Wafiyyah,Asfour,NaN,No data,No data,NaN,No data,1989-11-03,158.6,63,28.1,NaN,NaN
269,270,female,Flavia,Fiorentino,NaN,No data,No data,NaN,No data,1937-10-09,175.2,61,33.1,NaN,NaN
278,279,female,Generosa,CabÃ¡n,NaN,No data,No data,NaN,No data,1962-12-16,124.3,69,18.4,NaN,NaN
286,287,male,Lewis,Webb,NaN,No data,No data,NaN,No data,1979-04-01,155.3,68,23.6,NaN,NaN
296,297,female,Chá»,LÃ¢m,NaN,No data,No data,NaN,No data,1990-05-14,181.1,63,32.1,NaN,NaN

In [111]:
# Checking the patients whose address is not missing

patients_df[patients_df["address"].notnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,1976-07-10,121.7,66,19.6,19517199170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812,United States,1967-04-03,118.8,66,19.2,12175693204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467,United States,1980-02-19,177.8,71,24.8,14023636804,JaeMDebord@gustr.com
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,1951-07-26,220.9,70,31.7,17326368246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,192.3,72,26.1,13345157487,TimNeudorf@cuvox.de
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,03852,United States,1959-04-10,181.1,72,24.6,12074770579,MustafaLindstrom@jourrapide.com
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,1948-03-26,239.6,70,34.4,19282844492,RumanBisliev@gustr.com
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,1971-01-13,171.2,67,26.8,18162236007,JinkedeKeizer@teleworm.us
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,1952-02-13,176.9,67,27.7,13604432060,ChidaluOnyekaozulu@jourrapide.com
502,503,male,Pat,Gersten,2778 North Avenue,Burr,NE,68324,United States,1954-05-03,138.2,71,19.3,14028484923,PatrickGersten@rhyta.com

In [112]:
# Now taking out those patients whose address is duplicated and not a missing value
# To do this we use the "notnull()"

patients_df[patients_df["address"].duplicated() & patients_df["address"].notnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,NY,12771,United States,1985-08-01,155.8,67,24.4,18458587707,JakobCJakobsen@einrot.com
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962,United States,1960-10-23,206.1,64,35.4,13044382648,SandraCTaylor@dayrep.com
502,503,male,Pat,Gersten,2778 North Avenue,Burr,NE,68324,United States,1954-05-03,138.2,71,19.3,14028484923,PatrickGersten@rhyta.com

In [125]:
# Now storing other patients from the patients_df table whose address is not duplicated
# But here we are storing the patients whose address has a "NaN" value

patients_clean = patients_df[~(patients_df["address"].duplicated())  | patients_df["address"].isnull()]

In [126]:
# test
# Checking the result

patients_clean.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
495,496,male,Hajime,Tsukada,4111 Thunder Road,San Mateo,CA,94403,United States,1972-09-05,168.1,66,27.1,16505704896,HajimeTsukada@dayrep.com
308,309,male,Daud,Batukayev,153 Fieldcrest Road,Huntington,NY,11743,United States,1983-09-15,178.9,73,23.6,16318753023,DaudBatukayev@teleworm.us
334,335,male,Eugene,Mironov,1840 Millbrook Road,Bartlett,IL,60103,United States,1963-01-11,195.8,65,32.6,16308379473,EugeneMironov@dayrep.com
240,241,female,Marphisa,Compagnon,3391 Marcus Street,Huntsville,AL,35806,United States,1967-03-09,198.0,63,35.1,12566155522,MarphisaCompagnon@cuvox.de
456,457,male,Zikoranaudodimma,Chinedum,3402 Kildeer Drive,Newport News,VA,23602,United States,1935-12-25,150.5,67,23.6,17572696500,ZikoranaudodimmaChinedum@cuvox.de
427,428,female,Tecla,Onio,3730 Seth Street,Abilene,TX,79601,United States,1990-12-16,174.7,61,33.0,13255138964,TeclaOnio@jourrapide.com
329,330,female,Csilla,Herczegh,149 Marion Drive,Tampa,FL,33624,United States,1940-06-14,172.7,66,27.9,18134348122,HerczeghCsilla@jourrapide.com
132,133,female,Tekla,Walczak,2421 Coal Road,Lake Ariel,PA,18436,United States,1936-07-22,159.9,59,32.3,15706984203,TeklaWalczak@einrot.com
46,47,male,Javier,Moquin,1808 Stuart Street,Pittsburgh,PA,15201,United States,1941-08-07,163.9,72,22.2,17244193583,JavierMoquin@rhyta.com
39,40,female,Ganimete,Å ÄanÄar,4105 Ferguson Street,Walpole,MA,02081,United States,1947-10-25,191.6,67,30.0,15084542027,GanimeteScancar@cuvox.de

In [127]:
patients_df.shape

(497, 15)

In [128]:
patients_clean.shape

(494, 15)

In [129]:
# Checking for the surnames

patients_clean[patients_clean["surname"] == 'Jakobsen']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,NY,12771,United States,1985-08-01,155.8,67,24.4,18458587707,JakobCJakobsen@einrot.com
432,433,female,Karen,Jakobsen,1690 Fannie Street,Houston,TX,77020,United States,1962-11-25,185.2,67,29.0,19792030438,KarenJakobsen@jourrapide.com

In [130]:
# Checking the addresses with nan value

patients_clean[patients_clean["address"].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,phone_number,email
209,210,female,Lalita,Eldarkhanov,NaN,No data,No data,NaN,No data,1950-08-14,143.4,62,26.2,NaN,NaN
219,220,male,Má»¹,Quynh,NaN,No data,No data,NaN,No data,1978-04-09,237.8,69,35.1,NaN,NaN
230,231,female,Elisabeth,Knudsen,NaN,No data,No data,NaN,No data,1976-09-23,165.9,63,29.4,NaN,NaN
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,No data,No data,NaN,No data,1936-04-07,199.5,65,33.2,NaN,NaN
242,243,male,John,O'Brian,NaN,No data,No data,NaN,No data,1957-02-25,205.3,74,26.4,NaN,NaN
249,250,male,Benjamin,Mehler,NaN,No data,No data,NaN,No data,1951-10-30,146.5,69,21.6,NaN,NaN
257,258,male,Jin,Kung,NaN,No data,No data,NaN,No data,1995-05-17,231.7,69,34.2,NaN,NaN
264,265,female,Wafiyyah,Asfour,NaN,No data,No data,NaN,No data,1989-11-03,158.6,63,28.1,NaN,NaN
269,270,female,Flavia,Fiorentino,NaN,No data,No data,NaN,No data,1937-10-09,175.2,61,33.1,NaN,NaN
278,279,female,Generosa,CabÃ¡n,NaN,No data,No data,NaN,No data,1962-12-16,124.3,69,18.4,NaN,NaN
286,287,male,Lewis,Webb,NaN,No data,No data,NaN,No data,1979-04-01,155.3,68,23.6,NaN,NaN
296,297,female,Chá»,LÃ¢m,NaN,No data,No data,NaN,No data,1990-05-14,181.1,63,32.1,NaN,NaN

**Now we can concatenate the `treatments_df` to the `patients_df`**

In [131]:
patients_df_final = patients_clean.merge(treatments_df, how ='left', on=['given_name','surname'])
patients_df_final

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,...,bmi,phone_number,email,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,1976-07-10,...,19.6,19517199170,ZoeWellish@superrito.com,7.71,7.30,0.41,novodra,33.0,33.0,NaN
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812,United States,1967-04-03,...,19.2,12175693204,PamelaSHill@cuvox.de,9.53,9.10,0.43,novodra,27.0,29.0,NaN
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467,United States,1980-02-19,...,24.8,14023636804,JaeMDebord@gustr.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,1951-07-26,...,31.7,17326368246,PhanBaLiem@jourrapide.com,7.58,7.10,0.48,novodra,43.0,48.0,NaN
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,1928-02-18,...,26.1,13345157487,TimNeudorf@cuvox.de,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,498,male,Masataka,Murakami,1179 Patton Lane,Tulsa,OK,74116,United States,1937-08-19,...,21.0,19189849171,MasatakaMurakami@einrot.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
490,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,03852,United States,1959-04-10,...,24.6,12074770579,MustafaLindstrom@jourrapide.com,7.92,7.60,0.32,novodra,35.0,33.0,NaN
491,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,1948-03-26,...,34.4,19282844492,RumanBisliev@gustr.com,7.72,7.39,0.33,auralin,46.0,53.0,NaN
492,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,1971-01-13,...,26.8,18162236007,JinkedeKeizer@teleworm.us,NaN,NaN,NaN,NaN,NaN,NaN,NaN
493,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,1952-02-13,...,27.7,13604432060,ChidaluOnyekaozulu@jourrapide.com,7.54,7.27,0.27,novodra,42.0,41.0,NaN

In [133]:
patients_df_final.sample(20)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,...,bmi,phone_number,email,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
217,220,male,Má»¹,Quynh,NaN,No data,No data,NaN,No data,1978-04-09,...,35.1,NaN,NaN,7.61,7.16,0.45,auralin,57.0,64.0,NaN
264,271,female,Jowita,WiÅniewska,2168 Butternut Lane,Granite City,IL,62040,United States,1934-11-08,...,20.4,16185123319,JowitaWisniewska@armyspy.com,7.50,7.08,0.42,novodra,22.0,23.0,NaN
229,233,female,Kyouko,Ono,435 Pike Street,San Diego,CA,92123,United States,1940-11-19,...,25.6,18585879945,KyoukoOno@superrito.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,445,male,Angelico,Marchesi,456 Delaware Avenue,San Francisco,CA,94108,United States,1945-10-28,...,31.2,14152772563,AngelicoMarchesi@fleckens.hu,7.62,7.18,0.44,novodra,58.0,58.0,NaN
486,495,female,Sirkka,Piirainen,4102 Ritter Avenue,Roseville,MI,48066,United States,1942-01-16,...,19.8,15867900975,SirkkaPiirainen@teleworm.us,8.90,8.59,0.31,novodra,26.0,24.0,NaN
263,270,female,Flavia,Fiorentino,NaN,No data,No data,NaN,No data,1937-10-09,...,33.1,NaN,NaN,7.95,7.60,0.35,auralin,46.0,57.0,cough
175,177,female,Makda,Abraham,4093 Smith Street,Lowell,MA,01852,United States,1979-06-24,...,24.2,15088570477,MakdaAbraham@einrot.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,76,male,Leo,Mancini,1813 Lindale Avenue,Fremont,CA,94538,United States,1964-09-26,...,29.7,15104986624,LeoMancini@rhyta.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,309,male,Daud,Batukayev,153 Fieldcrest Road,Huntington,NY,11743,United States,1983-09-15,...,23.6,16318753023,DaudBatukayev@teleworm.us,7.98,7.51,0.47,novodra,37.0,30.0,NaN
232,236,female,Justyna,Kowalczyk,3115 May Street,Pippa Passes,KY,41844,United States,1981-04-05,...,21.2,16063689825,JustynaKowalczyk@jourrapide.com,9.84,9.44,0.40,auralin,24.0,34.0,NaN
343,352,female,Nile,Mehari,2458 Broadway Avenue,Chattanooga,TN,37403,United States,1956-02-27,...,32.9,14237991730,NileMehari@gustr.com,9.25,8.79,0.46,auralin,40.0,53.0,NaN
51,53,female,Brianna,Lansell,1389 Nutters Barn Lane,Urbandale,IA,50322,United States,1950-12-04,...,36.9,15157279324,BriannaLansell@fleckens.hu,9.48,9.06,0.42,auralin,39.0,47.0,NaN
471,480,male,Tapa,Arsanukayev,4720 Gordon Street,Ontario,CA,91762,United States,1955-09-15,...,36.6,19094582515,TapaArsanukayev@dayrep.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,186,male,Brice,Authier,1895 Hart Ridge Road,Elkton,MI,48731,United States,1939-12-16,...,21.5,19893752216,BriceAuthier@superrito.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,215,female,Gabriela,MichalÄÃ­kovÃ¡,383 Marion Street,Hartford,VT,05047,United States,1964-10-08,...,21.1,18029526490,GabrielaMichalcikova@rhyta.com,8.37,7.97,0.40,auralin,26.0,36.0,NaN
219,222,male,Csaba,SÃ¡gi,4040 Linda Street,Portland,PA,97205,United States,1943-01-12,...,26.0,12679329852,SagiCsaba@armyspy.com,7.88,7.48,0.40,novodra,35.0,29.0,NaN
204,206,male,Breno,Correia,3539 Bottom Lane,Tonawanda,NY,14150,United States,1974-07-11,...,28.3,17167435884,BrenoLimaCorreia@superrito.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN
415,424,female,Simone,Baumgaertner,510 Berry Street,Colorado Springs,CO,80904,United States,1931-05-14,...,25.3,17196616624,SimoneBaumgaertner@teleworm.us,7.74,7.30,0.44,auralin,27.0,37.0,NaN
17,18,female,Roxanne,Andreyeva,2103 Edington Drive,Smyrna,GA,30082,United States,1922-07-24,...,25.2,16788298578,RoxanneAndreyeva@armyspy.com,9.54,9.14,0.40,auralin,29.0,38.0,NaN
346,355,female,Vivian,House,4932 Goldleaf Lane,Newark,NJ,07102,United States,1936-08-13,...,23.8,12015862848,VivianRHouse@dayrep.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
# Storing this as final dataset for future EDA

try:
    patients_df_final.to_csv('datasets/Data Analysis/clinical_trials.csv', index=None)
except Exception as err:
    print(err)
else:
    print("File created successfully.")

File created successfully.